# Exercises

# 1
1. (32 * 4) >= 129  # false

2. false != !true # false

3. true == 4 # false

4. false == (847 == '847') # true

5. 5. (!true || (!(100 / 5) == 20) || ((328 / 4) == 82)) || false # true

# 4
1. '4' == 4 ? puts("TRUE") : puts("FALSE") #FALSE

2. x = 2
   if ((x * 3) / 2) == (4 + 4 - x - 3)
     puts "Did you get it right?"
   else
     puts "Did you?"
   end
   # Did you get it right?
   
3. y = 9
   x = 10
   if (x + 1) <= (y)
     puts "Alright."
   elsif (x + 1) >= (y)
     puts "Alright now!"
   elsif (y + 1) == x
     puts "ALRIGHT NOW!"
   else
     puts "Alrighty!"
   end
   # Alright now!

# 6
def equal_to_four(x)
      if x == 4
        puts "yup"
      else
        puts "nope"
    end

    equal_to_four(5)
    
ERROR    test_code.rb:96: syntax error, unexpected end-of-input, expecting keyword_end
# There needs to be an end for both the method and the conditional statement.
